# sys-chamados

./: pom.xml
src/main/java/br/com/kleytonms/sysChamados/: sysChamadosApp.java
src/main/java/br/com/kleytonms/sysChamados/anotacoes/: JWTTokenNeeded.java
src/main/java/br/com/kleytonms/sysChamados/daos/: BaseDAO.java  ChamadoDAO.java  ComentarioDAO.java  GenericDAO.java  UsuarioDAO.java
src/main/java/br/com/kleytonms/sysChamados/dtos/: ChamadoDTO.java  ComentarioDTO.java  Login.java  LoginDTO.java  UsuarioDTO.java
src/main/java/br/com/kleytonms/sysChamados/encrypt/: BCrypt.java  PHPass.java
src/main/java/br/com/kleytonms/sysChamados/entidades/: BaseEntity.java  Chamado.java  Comentario.java  Usuario.java
src/main/java/br/com/kleytonms/sysChamados/enums/: Status.java
src/main/java/br/com/kleytonms/sysChamados/exceptions/: DBException.java
src/main/java/br/com/kleytonms/sysChamados/jwt/filters/: JWTResponseFilter.java  JWTTokenNeededFilter.java
src/main/java/br/com/kleytonms/sysChamados/jwt/security/: JWTTokenUtility.java  JWTTokenUtils.java  KeyProducer.java
src/main/java/br/com/kleytonms/sysChamados/rest/: ChamadoREST.java  ComentarioREST.java  LoginREST.java  UsuarioREST.java
src/main/java/br/com/kleytonms/sysChamados/servicos/: ChamadoService.java  ComentarioService.java  LoginService.java  UsuarioService.java
src/main/webapp/WEB-INF/: jboss-web.xml
